<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.co.drnaylor.mcmmopartyadmin</groupId>
	<artifactId>mcmmoPartyAdmin</artifactId>
	<version>0.6</version>
	<packaging>jar</packaging>

	<name>mcmmoPartyAdmin</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>mcMMO-partyadmin</finalName>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>target/classes/plugin.yml</file>
					<replacements>
						<replacement>
							<token>maven-version-number</token>
							<value>${project.version}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>*.yml</include>
					<include>.jenkins</include>
				</includes>
			</resource>
			<resource>
				<targetPath>uk/co/drnaylor/mcmmopartyadmin/locales</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/locales/</directory>
				<includes>
					<include>messages*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.gmail.nossr50.mcMMO</groupId>
			<artifactId>mcMMO</artifactId>
			<version>LATEST</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/</url>
		</repository>
		<repository>
			<id>mcmmo-repo</id>
			<url>https://repo.codemc.org/repository/maven-public/</url>
		</repository>
	</repositories>


	<parent>
		<groupId>KabuCraft</groupId>
		<artifactId>KabuCraft-parent</artifactId>
		<version>1.0.1</version>
		<relativePath>../KabuCraft-parent</relativePath>
	</parent>
</project>
